{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Welcome to myproject",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csslint": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0"
  }
}
